<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="public/stylesheets/main.css">
    <script src="public/javascripts/main.js"></script>
    <script src="public/javascripts/plotly-latest.min.js"></script>
    <script src="public/javascripts/generateLineChart.js"></script>
    <title>Badgerloop Pod IV Dashboard</title>
  </head>

  <body>
    <div class="banner">
      <a class="left"><img src="public/images/logo.png" height="30px"></a>
      <a class="left">Control Dashboard</a>
      <a class="right">
        <div class="banner_dropdown">
          <button class="banner_dropbtn">Change View</button>
          <img src="public/images/dropdown.png" height="25px">
          <div class="banner_dropdown-content">
            <a href="#">Terminal</a>
            <a href="#">Charts</a>
            <a href="#">Custom</a>
          </div>
        </div> 
      </a>
    </div>

    <div class="grid">

      <div id="header1" class="box">
        <div class="grid_focus">
          <div class="dropdown">
            <button id="focus_add_button" onclick="dropdown()" class="dropbtn"><h5>Add Values</h5></button>
            <button id="focus_clear_button" onclick="clear()" class="dropbtn"><h5>Clear</h5></button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="" onclick="clone('Secondary Tank');return false;">Secondary Tank (PSI)</a>
              <a href="" onclick="clone('Secondary Line');return false;">Secondary Line (PSI)</a>
              <a href="" onclick="clone('Secondary Actuation');return false;";>Secondary Actuation (PSI)</a>
              <a href="" onclick="clone('Primary Tank');return false;";>Primary Tank (PSI)</a>
              <a href="" onclick="clone('Primary Line');return false;";>Primary Line (PSI)</a>
              <a href="" onclick="clone('Primary Actuation');return false;";>Primary Actuation (PSI)</a>
              <a href="" onclick="clone('Pressure Vessel Pressure');return false;";>Pressure Vessel Pressure (PSI)</a>
              <a href="" onclick="clone('Pressure Vessel Pressure');return false;";>Pressure Vessel Pressure (PSI)</a>
              <a href="" onclick="clone('Current Pressure');return false;";>Current Pressure (PSI)</a>
              <a href="" onclick="clone('Stopping Distance');return false;">Stopping Distance (m)</a>
              <a href="" onclick="clone('Retro');return false;">Retro</a>
              <a href="" onclick="clone('Position');return false;">Position (m)</a>
              <a href="" onclick="clone('Velocity');return false;">Velocity (m/s)</a>
              <a href="" onclick="clone('Acceleration');return false;">Acceleration (m/s<sup>2</sup>)</a>
            </div>
          </div>
          <div class="header_focus" id="header_focus_1">
            <p id="header_label_1">Value 1</p>
            <h1 id="header_value_1"></h1>
          </div>
          <div class="header_focus" id="header_focus_2">
            <p id="header_label_2">Value 2</p>
            <h1 id="header_value_2"></h1>
          </div>
          <div class="header_focus" id="header_focus_3">
            <p id="header_label_3">Value 3</p>
            <h1 id="header_value_3"></h1>
          </div>
          <div class="header_focus" id="header_focus_4">
            <p id="header_label_4">Value 4</p>
            <h1 id="header_value_4"></h1>
          </div>
        </div>
      </div>

      <div id="header2" class="box">
          <div class="grid_focus2">
            <div class="dropdown">
              <button id="focus_add_button" onclick="dropdown()" class="dropbtn"><h5>Add Values</h5></button>
              <button id="focus_clear_button" onclick="clear()" class="dropbtn"><h5>Clear</h5></button>
              <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                <a href="" onclick="clone('Secondary Tank');return false;">Secondary Tank (PSI)</a>
                <a href="" onclick="clone('Secondary Line');return false;">Secondary Line (PSI)</a>
                <a href="" onclick="clone('Secondary Actuation');return false;";>Secondary Actuation (PSI)</a>
                <a href="" onclick="clone('Primary Tank');return false;";>Primary Tank (PSI)</a>
                <a href="" onclick="clone('Primary Line');return false;";>Primary Line (PSI)</a>
                <a href="" onclick="clone('Primary Actuation');return false;";>Primary Actuation (PSI)</a>
                <a href="" onclick="clone('Pressure Vessel Pressure');return false;";>Pressure Vessel Pressure (PSI)</a>
                <a href="" onclick="clone('Pressure Vessel Pressure');return false;";>Pressure Vessel Pressure (PSI)</a>
                <a href="" onclick="clone('Current Pressure');return false;";>Current Pressure (PSI)</a>
                <a href="" onclick="clone('Stopping Distance');return false;">Stopping Distance (m)</a>
                <a href="" onclick="clone('Retro');return false;">Retro</a>
                <a href="" onclick="clone('Position');return false;">Position (m)</a>
                <a href="" onclick="clone('Velocity');return false;">Velocity (m/s)</a>
                <a href="" onclick="clone('Acceleration');return false;">Acceleration (m/s<sup>2</sup>)</a>
              </div>
            </div>
            <div class="header_focus_chart" id="header_focus_chart1">
              <p id="header_label_chart1">Chart 1</p>
            </div>
            <div class="header_focus_chart" id="header_focus_chart2">
              <p id="header_label_chart2">Chart 2</p>
            </div>
          </div>
        </div>

      <div id="motion_div" class="box ok">
        <div class="item-content">
          <h1 style="display:inline;">Motion </h1>
          <h2 id="motion_status" class=""><span1>Connected</span1><span2>Disconnected</span2 style="display:inline;"></h2><br><br>
          <input type="text" id="motioninput" onkeyup="searchmotion()" placeholder="Search for values.." title="Type in a value">
          <table id="motion">
            <tr class="header">
              <th>Value</th>
              <th>Min</th>
              <th>Actual</th>
              <th>Max</th>
            </tr>
            <tr>
              <td><a class="trigger" onclick="generateLineChart('lineChartOne', 'dataRetro', 'Retro', 'line')">Stopping Distance (m)</a></td>
              <td>x</td>
              <td id="Stopping Distance'"></td>
              <td>x</td>
            </tr>
            <tr>
              <td>Retro</td>
              <td>x</td>
              <td id = "dataRetro"></td>
              <td>x</td>
            </tr>
            <tr>
              <td>Position (m)</td>
              <td>x</td>
              <td id="Position"></td>
              <td>x</td>
            </tr>
            <tr>
              <td>Velocity (m/s)</td>
              <td>x</td>
              <td id="Velocity"></td>
              <td>x</td>
            </tr>
            <tr>
              <td>Acceleration (m/s<sup>2</sup>)</td>
              <td>x</td>
              <td id="Acceleration"></td>
              <td>x</td>
            </tr>
          </table>
        </div>
      </div>

      <div id="braking_div" class="box ok">
        <div class="item-content">
          <h1 style="display:inline;">Motion </h1>
          <h2 id="breaking_status" class=""><span1>Connected</span1><span2>Disconnected</span2 style="display:inline;"></h2><br><br>
          <input type="text" id="brakinginput" onkeyup="searchbreak()" placeholder="Search for values.." title="Type in a value">
          <table id="braking">
              <tr class="header">
                <th>Value</th>
                <th>Min</th>
                <th>Actual</th>
                <th>Max</th>
              </tr>
              <tr>
                <td>Secondary Tank (PSI)</td>
                <td>x</td>
                <td id='Secondary Tank'></td>
                <td>x</td>
              </tr>
              <tr>
                <td>Secondary Line (PSI)</td>
                <td>x</td>
                <td id="Secondary Line"></td>
                <td>x</td>
              </tr>
              <tr>
                <td>Secondary Actuation (PSI)</td>
                <td>x</td>
                <td id="Secondary Actuation"></td>
                <td>x</td>
              </tr>
              <tr id="primarytank">
                <td>Primary Tank (PSI)</td>
                <td>x</td>
                <td id="Primary Tank"></td>
                <td>x</td>
              </tr>
              <tr>
                <td>Primary Line (PSI)</td>
                <td>x</td>
                <td id="Primary Line"</td>
                <td>x</td>
              </tr>
              <tr>
                <td>Primary Actuation (PSI)</td>
                <td>x</td>
                <td id="Primary Actuation"></td>
                <td>x</td>
              </tr>
              <tr>
                <td>Pressure Vessel Pressure (PSI)</td>
                <td>x</td>
                <td id="Pressure Vessel Pressure"></td>
                <td>x</td>
              </tr>
              <tr>
                <td>Current Pressure (PSI)</td>
                <td>x</td>
                <td id="Current Pressure"></td>
                <td>x</td>
              </tr>
            </table>
        </div>
      </div>

      
      <div id="battery_pack_div" class="box ok">
        <div class="item-content">
          <h1 style="display:inline;">Battery </h1>
          <h2 id="battery_status" class=""><span1>Connected</span1><span2>Disconnected</span2 style="display:inline;"></h2><br><br>
          <input type="text" id="battery_pack_input" onkeyup="search_battery_pack()" placeholder="Search for values.." title="Type in a value">
          <table id="battery_pack">
            <tr class="header">
              <th>Value</th>
              <th>Min</th>
              <th>Actual</th>
              <th>Max</th>
            </tr>
            <tr>
              <td>Pack Voltage (V)</td>
              <td>x</td>
              <td id="Pack Voltage"></td>
              <td>x</td>
            </tr>
            <tr>
              <td>Pack Current (A)</td>
              <td>x</td>
              <td id="Pack Current"></td>
              <td>x</td>
            </tr>
            <tr>
              <td>Pack SOC (%)</td>
              <td>x</td>
              <td id="Pack SOC"></td>
              <td>x</td>
            </tr>
            <tr>
              <td>Pack AH</td>
              <td>x</td>
              <td id=" Pack AH"></td>
              <td>x</td>
            </tr>
          </table>
        </div>
      </div>

      <div id="motor_div" class="box ok">
        <div class="item-content">
          <h1 style="display:inline;">Motor </h1>
          <h2 id="motor_status" class="connected"><span1>Connected</span1><span2>Disconnected</span2 style="display:inline;"></h2><br><br>
          <input type="text" id="motorinput" onkeyup="searchmotor()" placeholder="Search for values.." title="Type in a value">
          <table id="motor">
            <tr class="header">
              <th>Value</th>
              <th>Min</th>
              <th>Actual</th>
              <th>Max</th>
            </tr>
            <tr>
              <td>Command Torque</td>
              <td>x</td>
              <td id="Command Torque"></td>
              <td>x</td>
            </tr>
            <tr>
              <td>Actual Torque</td>
              <td>x</td>
              <td id="Actual Torque"></td>
              <td>x</td>
            </tr>
            <tr>
              <td>Motor Speed (RPM)</td>
              <td>x</td>
              <td id="Motor Speed"></td>
              <td>x</td>
            </tr>
            <tr>
              <td>Motor Temp (C)</td>
              <td>x</td>
              <td id="Motor Temp"></td>
              <td>x</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="modal">
        <div class="modal-content">
          <span class="close-button">×</span>
            <div class="item-content">
              <h1>Line Chart One</h1>
              <div id="lineChartOne"></div>
              <script>document.onload = generateBlankChart('lineChartOne', 'line')</script>
            </div>  
        </div>
      </div>

    </div>

    <script> //pop-up modal code
      var modal = document.querySelector(".modal");
      var trigger = document.querySelector(".trigger");
      var closeButton = document.querySelector(".close-button");
        
      function toggleModal() {
        modal.classList.toggle("show-modal");
      }
        
      function windowOnClick(event) {
        if (event.target === modal) {
          toggleModal();
        }
      }
        
      trigger.addEventListener("click", toggleModal);
      closeButton.addEventListener("click", toggleModal);
      window.addEventListener("click", windowOnClick);
    </script>

  </body>

</html>
